<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Маруся</title>
	<meta property="og:title" content="Marusia Skill Lab — чемпионат для разработчиков">
	<meta property="og:description"
				content="Создавайте скиллы для голосового помощника и получайте призы. Новый раунд — каждые 2 месяца. Вы разрабатываете — Маруся учится!">
	<meta property="twitter:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-twitter.png">
	<meta property="vk:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-vk.png">
	<meta property="og:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-facebook.png">
	<meta property="og:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-telegram.png">
	<link rel="icon" href="favicon.ico">
	<link rel="icon" href="icon-16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="icon-32.png" sizes="32x32" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800&amp;subset=all"
				rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/styles.css"><!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
          'gtm.start':
              new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NTD2LSZ');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTD2LSZ"
					height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="over-wrapper">
	<div id="mobile-indicator"></div>
	<div id="md-indicator"></div>
	<header>
		<div class="header-wrapper">
			<div class="container">
				<div class="header-content">
					<div class="row">
						<div class="col header-col-1">
							<div class="header-logos">
								<a href="https://marusia.mail.ru/?utm_source=skill_lab&utm_medium=web&utm_campaign=promo" class="header-logo-1">
									<img src="images/marusia.svg" alt="Маруся" >
								</a>

								<span></span>
							
								<a href="https://vk.com/ecosystem/?utm_campaign=marusia_landing&utm_source=web&utm_term=skillab&mt_click_id=mt-b1gwd3-1637310607-3174822871">
									<img src="images/vk.svg" alt="vk">
								</a>

								<div class="logo-img-mob">
									<img src="images/header-logo-1-mob.svg" alt="Маруся" >
								</div>

								<div class="header-logo-2"><img src="images/header-logo-2.svg" alt="all cups"></div>
							</div>
						</div>
						<div class="col header-col-2">
							<div class="navbar-trigger"><span></span><span></span></div>
							<div class="navbar-wrapper">
								<div class="navbar-wrapper-inner">
									<div class="cont">
										<ul class="navbar-nav">
											<li><a href="#champ">О&nbsp;чемпионате</a></li>
											<li><a href="#stages">Этапы</a></li>
											<li><a href="#prizes">Призы</a></li>
											<li><a href="#faq">Вопросы</a></li>
										</ul>
										<div class="navbar-button"><a class="btn btn-1"
																									href="https://cups.mail.ru/ru/contests/marusiaskillab">Участвовать</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col header-col-3">
							<div class="header-button"><a class="btn btn-1" href="https://cups.mail.ru/ru/contests/marusiaskillab"
																						target="_blank"><span>Участвовать</span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- Шапка страницы-->
		<div class="section section-top">
			<div class="obj section-top-obj"><img src="images/section-top-obj.png"></div>
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col top-col-1">
							<div class="section-top-pic"><img src="images/section-top-pic.png"></div>
						</div>
						<div class="col top-col-2">
							<div class="section-top-descr">
								<h1 class="anim" data-anim-index="0">Marusia Skill Lab</h1>
								<div class="section-top-text anim" data-anim-index="1">
									<p>Создавайте скиллы для голосового помощника и&nbsp;получайте призы. Новый раунд&nbsp;&mdash; каждые
										2&nbsp;месяца. Вы&nbsp;разрабатываете&nbsp;&mdash; Маруся учится!</p>
								</div>
								<div class="section-top-button anim" data-anim-index="2"><a class="btn btn-1"
																																						href="https://cups.mail.ru/ru/contests/marusiaskillab"
																																						target="_blank"><span>Участвовать</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Шапка страницы END-->
		<!-- Инфо-->
		<div class="section section-info">
			<div class="container">
				<div class="section-content">
					<div class="info-list">
						<div class="row">
							<div class="col info-col-wide">
                <a class="info-tmb info-tmb-top anim" href="#prizes" data-anim-index="0">
                  <div class="info-tmb-inner">
                    <div class="info-tmb-num">
                      <p>150&nbsp;000&nbsp;<i class="units-rub">₽</i></p>
                    </div>
                    <div class="info-tmb-text">
                      <p>призовой фонд</p>
                    </div>
										<div class="info-tmb-arrow"></div>
                  </div>
                </a>
							</div>
							<div class="col info-col">
                <a class="info-tmb info-tmb-small anim" href="#stages" data-anim-index="1">
                  <div class="info-tmb-inner">
										<div class="info-tmb-badge-wrapper">
											<div class="info-tmb-badge">сейчас</div>
										</div>
                    <div class="info-tmb-num">
                      <p>01.02&nbsp;&ndash; 02.03</p>
                    </div>
                    <div class="info-tmb-text">
                      <p>III&nbsp;раунд</p>
                    </div>
                    <div class="info-tmb-arrow"></div>
                  </div>
                </a>
              </div>
							<div class="col info-col">
                <a class="info-tmb info-tmb-small info-tmb-alt anim" href="https://marusia.mail.ru/skill_lab_winners/" data-anim-index="2">
                  <div class="info-tmb-inner">
										<div class="info-tmb-badge-wrapper">
											<div class="info-tmb-badge">призовые места</div>
										</div>
                    <div class="info-tmb-num">
                      <p>Победители</p>
                    </div>
                    <div class="info-tmb-text">
                      <p>прошедших раундов</p>
                    </div>
                    <div class="info-tmb-arrow"></div>
                  </div>
                </a>
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Инфо END-->
		<!-- О чемпионате-->
		<div class="section section-champ">
			<div class="obj section-champ-obj"><img src="images/section-champ-obj.png"></div>
			<div class="container"><a name="champ"></a>
				<div class="section-content">
					<div class="champ-descr">
						<p>Marusia Skill Lab&nbsp;&mdash; чемпионат для разработчиков самого разного уровня подготовки. Создавать
							скиллы для Маруси не&nbsp;так уж&nbsp;и&nbsp;сложно, поэтому участвовать могут даже новички. Вы&nbsp;прокачаете
							свои навыки и&nbsp;получите за&nbsp;это призы. А&nbsp;Маруся&nbsp;&mdash; станет ещё умнее.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- О чемпионате END-->
		<!-- Этапы-->
		<div class="section section-stages">
			<div class="obj section-stages-obj"><img src="images/section-stages-obj.png"></div>
			<div class="container"><a name="stages"></a>
				<div class="section-content">
					<div class="stages-descr">
						<div class="stages-descr-inner">
							<div class="section-header">
								<h2>Чемпионат проходит каждые 2&nbsp;месяца</h2>
							</div>
							<p>в&nbsp;форме тематических раундов. Например, тема I раунда была — разработка обучающих скиллов для
								детей.</p>
						</div>
					</div>
					<div class="stages-list">
						<div class="row">
							<div class="col">
								<div class="stage-tmb anim" data-anim-index="0">
									<div class="stage-tmb-num">
										<p>01</p>
									</div>
									<div class="stage-tmb-descr">
										<p>Регистрация и&nbsp;ожидание темы раунда</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="stage-tmb stage-tmb-switch anim" data-anim-index="1">
                  <div class="stage-tmb-front">
                    <div class="stage-tmb-num">
                      <p>02</p>
                    </div>
                    <div class="stage-tmb-descr">
                      <p>Объявление темы раунда</p>
                    </div>
                  </div>
                  <div class="stage-tmb-back">
                    <div class="stage-tmb-num">
                      <p>Тема</p>
                    </div>
                    <div class="stage-tmb-descr">
                      <p>Обучающие скиллы для детей</p>
                    </div>
                  </div>
                  <div class="stage-tmb-q"></div>
								</div>
							</div>
							<div class="col">
								<div class="stage-tmb anim" data-anim-index="2">
									<div class="stage-tmb-num">
										<p>03</p>
									</div>
									<div class="stage-tmb-descr">
										<p>Разработка и&nbsp;тестирование скиллов в&nbsp;песочнице</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="stage-tmb anim" data-anim-index="3">
									<div class="stage-tmb-num">
										<p>04</p>
									</div>
									<div class="stage-tmb-descr">
										<p>Публикация в&nbsp;каталоге скиллов Маруси</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="stage-tmb anim" data-anim-index="4">
									<div class="stage-tmb-num">
										<p>05</p>
									</div>
									<div class="stage-tmb-descr">
										<p>Результаты: авторы 3-х лучших скиллов получат призы</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="stage-tmb stage-tmb-alt anim" data-anim-index="5">
									<div class="stage-tmb-ico"><img src="images/new-stage.svg"></div>
									<div class="stage-tmb-descr">
										<p>Новый раунд на&nbsp;другую тему</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Этапы END-->
		<!-- Критерии-->
		<div class="section section-criteria">
			<div class="obj section-criteria-obj"><img src="images/section-criteria-obj.png"></div>
			<div class="container">
				<div class="section-content">
					<div class="criteria-wrapper">
						<div class="section-header">
							<h2>Критерии для оценки</h2>
						</div>
						<div class="criteria-lead">
							<p>Больше всего мы&nbsp;ценим оригинальность, поэтому главный приз получит скилл, которого ещё нигде
								нет!</p>
						</div>
						<div class="criteria-list">
							<div class="row">
								<div class="col">
									<div class="criteria-tmb anim" data-anim-index="0">
										<div class="criteria-tmb-pic"><img src="images/criteria-1.svg"></div>
										<div class="criteria-tmb-descr">
											<p>Оригинальность</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="criteria-tmb anim" data-anim-index="1">
										<div class="criteria-tmb-pic"><img src="images/criteria-2.svg"></div>
										<div class="criteria-tmb-descr">
											<p>Полезность</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="criteria-tmb anim" data-anim-index="2">
										<div class="criteria-tmb-pic"><img src="images/criteria-3.svg"></div>
										<div class="criteria-tmb-descr">
											<p>Проработанность</p>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="criteria-tmb anim" data-anim-index="3">
										<div class="criteria-tmb-pic"><img src="images/criteria-4.svg"></div>
										<div class="criteria-tmb-descr">
											<p>Масштабируемость</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Критерии END-->
		<!-- Призы-->
		<div class="section section-prizes">
			<div class="obj section-prizes-obj"><img src="images/section-prizes-obj.png"></div>
			<div class="container"><a name="prizes"></a>
				<div class="section-content">
					<div class="prizes-list">
						<div class="row">
							<div class="col prizes-col-wide">
								<div class="prize-tmb prize-tmb-1">
									<div class="prize-tmb-pic anim" data-anim-index="2"><img src="images/prize-1.png"></div>
									<div class="prize-tmb-inner">
										<div class="prize-tmb-descr">
											<div class="prize-tmb-place-wrapper">
												<div class="prize-tmb-place">
													<p>1-е место</p>
												</div>
											</div>
											<div class="prize-tmb-num anim" data-anim-index="0">
												<p><span>100&nbsp;000&nbsp;<i class="units-rub">₽</i></span></p>
											</div>
											<div class="prize-tmb-text anim" data-anim-index="1">
												<p>+ умная колонка Капсула и&nbsp;промо вашего скилла</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col prizes-col-narrow">
								<div class="prize-tmb prize-tmb-2">
									<div class="prize-tmb-pic anim" data-anim-index="5"><img src="images/prize-2.png"></div>
									<div class="prize-tmb-inner">
										<div class="prize-tmb-descr">
											<div class="prize-tmb-place-wrapper">
												<div class="prize-tmb-place">
													<p>2-е место</p>
												</div>
											</div>
											<div class="prize-tmb-num anim" data-anim-index="3">
												<p><span>50&nbsp;000&nbsp;<i class="units-rub">₽</i></span></p>
											</div>
											<div class="prize-tmb-text anim" data-anim-index="4">
												<p>+ умная колонка Капсула Мини<br>и&nbsp;промо вашего скилла</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col prizes-col-narrow">
								<div class="prize-tmb prize-tmb-3">
									<div class="prize-tmb-pic anim" data-anim-index="8"><img src="images/prize-3.png"></div>
									<div class="prize-tmb-inner">
										<div class="prize-tmb-descr">
											<div class="prize-tmb-place-wrapper">
												<div class="prize-tmb-place">
													<p>3-е место</p>
												</div>
											</div>
											<div class="prize-tmb-num anim" data-anim-index="6">
												<p><span>Капсула Мини</span></p>
											</div>
											<div class="prize-tmb-text anim" data-anim-index="7">
												<p>+ 50 000 бонусных рублей на облачной платформе <a href="https://mcs.mail.ru/"
																																						 target="_blank">VK Cloud Solutions</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Призы END-->
		<!-- FAQ-->
		<div class="section section-faq">
			<div class="container">
				<div class="section-content"><a name="faq"></a>
					<div class="section-header">
						<h2>Частые вопросы</h2>
					</div>
					<div class="faq-list">
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>Я&nbsp;автор скилла для другого голосового помощника. Можно&nbsp;ли участвовать с&nbsp;этим
									скиллом?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p>Да, вы&nbsp;можете&nbsp;участвовать.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>Хочу участвовать сразу с&nbsp;несколькими скиллами. Это не&nbsp;запрещено?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p>Совсем нет. Более того, вы&nbsp;можете занять несколько призовых мест.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>Я&nbsp;уже участвовал в&nbsp;предыдущем раунде чемпионата. Могу&nbsp;ли снова стать участником?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p>Конечно! Мы&nbsp;не&nbsp;ограничиваем вас в&nbsp;этом.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>Мне ещё нет 18&nbsp;и&nbsp;я&nbsp;не&nbsp;гражданин РФ. Можно участвовать?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p>К&nbsp;сожалению, нет. К&nbsp;участию допускаются только совершеннолетние граждане РФ.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>У&nbsp;нас команда разработчиков. Примите коллективную заявку?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p>Да, если в вашей команде не больше трёх человек. <br>
										<br>
										Как зарегистрировать команду?<br>
										<br>
										1. Каждый участник команды регистрируется на платформе <a href="hrefhttps://cups.online/ru/">All Cups.</a><br>
										2. На support@cups.online нужно написать название команды и логины участников на сайте.<br>
										3. Загружать все материалы нужно от одного участника команды.<br>
										</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>Где можно больше узнать о&nbsp;создании скиллов для Маруси?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p>В&nbsp;<a href="https://habr.com/ru/company/mailru/blog/533626/" target="_blank">статье &laquo;Как
										разговорить Марусю: FAQ по&nbsp;созданию скиллов для голосового ассистента&raquo;</a>.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>Проводит&nbsp;ли VK другие чемпионаты?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p>Мы&nbsp;регулярно устраиваем собственные чемпионаты и&nbsp;совместно с&nbsp;партнерами. Следите за&nbsp;анонсами&nbsp;на
										<a href="https://cups.mail.ru/ru/" target="_blank">сайте All Cups</a>.</p>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-item-ttl">
								<h3>У&nbsp;меня остались вопросы, где я&nbsp;могу задать&nbsp;их?</h3>
								<div class="faq-item-arrow"></div>
							</div>
							<div class="faq-item-content">
								<div class="faq-item-content-inner">
									<p><a href="https://vk.com/marusia_devs" target="_blank">ВКонтакте</a> и&nbsp;в&nbsp;<a
										href="https://t.me/Marusia_skills" target="_blank">Telegram</a>.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FAQ END-->
		<!-- Обратный отсчет-->
		<div class="section section-countdown">
			<div class="obj section-countdown-obj"><img src="images/section-countdown-obj.png"></div>
			<div class="container">
				<div class="section-content">
					<div class="countdown-wrapper">
						<div class="row">
							<div class="col col-countdown-1">
								<div class="countdown-descr">
									<div class="countdown-zero-text">
										Участвуйте в&nbsp;III раунде и&nbsp;выигрывайте главный приз 100&nbsp;000&nbsp;<i class="units-rub">₽</i>
									</div>
									<div class="countdown"></div>
									<div class="countdown-text">
										<p>до&nbsp;конца сбора заявок в рамках I&nbsp;раунда</p>
									</div>
									<div class="countdown-button"><a class="btn btn-1"
																									 href="https://cups.mail.ru/ru/contests/marusiaskillab"
																									 target="_blank">Подать заявку</a></div>
								</div>
							</div>
							<div class="col col-countdown-2">
								<div class="countdown-pic"><img src="images/countdown-pic.png"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Обратный отсчет END-->
		<!-- Помощь-->
		<div class="section section-help">
			<div class="container">
				<div class="section-content">
					<div class="links-list">
						<div class="row">
							<div class="col col-links-narrow"><a class="link anim" href="https://vk.com/dev/marusia_skill_docs"
																									 data-anim-index="0" target="_blank">
								<div class="link-ttl">
									<p>API</p>
								</div>
								<div class="link-descr">
									<p>Для разработки<br>скиллов</p>
								</div>
								<div class="link-arrow"></div>
							</a></div>
							<div class="col col-links-narrow"><a class="link anim" href="https://github.com/mailru/skill_cosmo_quest"
																									 data-anim-index="1" target="_blank">
								<div class="link-ttl">
									<p>Примеры</p>
								</div>
								<div class="link-descr">
									<p>скиллов на&nbsp;GitHub</p>
								</div>
								<div class="link-arrow"></div>
							</a></div>
							<div class="col col-links-wide">
								<div class="soclinks-wrapper anim" data-anim-index="2">
									<div class="soclinks-col-1">
										<div class="soclinks-ttl">
											<p>Мы на&nbsp;связи</p>
										</div>
									</div>
									<div class="soclinks-col-2">
										<div class="soclinks"><a class="soclink" href="https://vk.com/marusia_devs" target="_blank"><img
											src="images/soclink-vk.svg"></a><a class="soclink" href="https://t.me/Marusia_skills"
																												 target="_blank"><img src="images/soclink-telegram.svg"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="video-wrapper">
						<div class="section-header">
							<h2>Как создать скилл?</h2>
						</div>
						<a class="video" href="https://youtu.be/CFxTBDjHYoE" data-fancybox>
							<div class="video-poster" style="background-image: url(images/video-poster.jpg)">
								<div class="play-button"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Помощь END-->
	</main>
	<footer>
		<div class="footer-content">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col footer-top-col-1">
							<div class="header-logos footer-logos">
								<a href="https://marusia.mail.ru/?utm_source=skill_lab&utm_medium=web&utm_campaign=promo" class="header-logo-1">
									<img src="images/marusia.svg" alt="Маруся" >
								</a>

								<span></span>
							
								<a href="https://vk.com/ecosystem/?utm_campaign=marusia_landing&utm_source=web&utm_term=skillab&mt_click_id=mt-b1gwd3-1637310607-3174822871">
									<img src="images/vk.svg" alt="vk">
								</a>

								<div class="logo-img-mob">
									<img src="images/header-logo-1-mob.svg" alt="Маруся" >
								</div>
								<div class="header-logo-2"><img src="images/footer-logo-2.svg" alt="all cups"></div>
							</div>
						</div>
						<div class="col footer-top-col-2">
							<div class="footer-soclinks"><a class="footer-soclink"
																							href="http://vk.com/marusiaproject?utm_source=skill_lab"
																							target="_blank"><img src="images/footer-vk.svg"></a><a
								class="footer-soclink" href="http://t.me/Marusia_new?utm_source=skill_lab" target="_blank"><img
								src="images/footer-telegram.svg"></a><a class="footer-soclink"
																												href="http://ok.ru/group/56253920968860?utm_source=skill_lab"
																												target="_blank"><img src="images/footer-ok.svg"></a><a
								class="footer-soclink" href="http://www.instagram.com/marusiaproject/?utm_source=skill_lab"
								target="_blank"><img src="images/footer-instagram.svg"></a><a class="footer-soclink"
																																							href="http://www.facebook.com/MarusiaProject/?utm_source=skill_lab"
																																							target="_blank"><img
								src="images/footer-fb.svg"></a><a class="footer-soclink"
																									href="http://www.youtube.com/channel/UCh0h0jpSfZZhvTiXdZEi_OA?utm_source=skill_lab"
																									target="_blank"><img src="images/footer-youtube.svg"></a></div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="col footer-bottom-col mob-invis">
							<h4><a href="https://marusia.mail.ru" target="_blank">Что умеет Маруся</a></h4>
						</div>
						<div class="col footer-bottom-col mob-invis">
							<h4>Умные колонки</h4>
							<ul class="footer-menu">
								<li><a href="https://capsula.mail.ru/" target="_blank">Капсула</a></li>
								<li><a href="https://capsula.mail.ru/mini" target="_blank">Капсула Мини</a></li>
							</ul>
						</div>
						<div class="col footer-bottom-col mob-invis">
							<h4><a href="https://capsula.mail.ru/smart-home" target="_blank">Умный дом</a></h4>
						</div>
						<div class="col footer-bottom-col">
							<h4><a href="https://vk.com/dev/marusia_skill_docs" target="blank">Разработчикам</a></h4>
						</div>
						<div class="col footer-bottom-col">
							<h4><a href="Правила чемпионата.pdf" target="_blank">Правила конкурса</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="js/greensock/TweenMax.min.js"></script>
	<script src="js/greensock/plugins/CSSRulePlugin.min.js"></script>
	<script src="js/greensock/plugins/ScrollToPlugin.min.js"></script>
	<script src="js/iscroll-probe.js"></script>
	<script src="js/scrollmagic/ScrollMagic.min.js"></script>
	<script src="js/scrollmagic/plugins/animation.gsap.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/additional-methods.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.countdown-ru.js"></script>
	<script src="js/fancybox/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/animations.js"></script>
</div>
</body>
</html>